name=SmartPins
version=0.1.0
author=Phil Bowles, philbowles2012@gmail.com
maintainer=Phil Bowles, philbowles2012@gmail.com
sentence=ESP8266 h/w pin management library
paragraph=Pin management library including raw,debounced,latching,timed,reporting,retriggering,encoder,encoderauto
category=Device Control
url=https://github.com/philbowles/smartpins
architectures=esp8266
